define Stanislav = Character('Станислав', color="#8FBC8F")
define Naomi = Character('Наоми', color="#FF6347")
define n = Character('')
define Lisa = Character('Лиза', color="#D2691E")
define Dan = Character('Даниил', color="#4682B4")
define News = Character('Новости', color="#FFF8DC")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

label start:
    # show eileen happy
    # {image=heart.png}
    scene dark

    n ""

    scene svet
    
    n "Что, уже утро?"
    Naomi "О, вы уже проснулись. Доброе утро, Станислав"
    Naomi "Время 8:15, сегодня вы слишком рано"
    n "Да, уже утро"
    n "Солнечный свет бил прямо в глаза, не оставляя никаких шансов"
    n "*Я открыл глаза*"

    scene room

    Stanislav "Доброе утро. Наоми, включи новости"
    Naomi "Будет сделано! Что-то ещё?"
    Stanislav "Нет, спасибо"
    News "Добрейшего утра, жители Пёрла! Как настроение? Уже успели позавтракать?"
    News "Надеемся, что да, ведь за окном просто замечательная погода! Самое время, чтобы выйти на прогулку!"
    n "Как-то неожиданно в голове пронеслась мысль: день только начался, а впереди столько дел"
    n "Не то чтобы в последнее время их не было, а тут вдруг с головы свалилось"
    n "Скорее я не успел отойти ото сна и разум только начал медленно проясняться"
    News "…А теперь к другим новостям…"
    n "Сегодня в середине дня ко мне должны приехать мои бывшие коллеги"
    n "Разработка искусственного интеллекта"
    News "…Жена известного на весь мир…"
    n "Уже около года я работаю над своей задумкой: воссоздание машины подобной человеку"
    n "На самом деле, это длится куда больше, но настоящую работу я начал лишь относительно недавно"
    News "…чтобы полиция пересмотрела дело по поводу…"
    n "Разработка оказалась не из простых. Я бы сказал, не похожей на то, что было до этого"
    n "Я чувствую, что во многом всё уже готово к завершению, но некоторые вопросы так и остаются не закрытыми"
    News "…Правоохранительные органы пока не дают никакого ответа…"

    scene dark

    n ""

    scene office

    n "Осталось решить вопрос с базами данных"
    Lisa "Приём, Земля вызывает Станислава, как слышно?"
    n "Нужен огромный объём информации, на котором искусственный интеллект смог бы обучаться"
    n "Что-то объёмное и динамично растущее"
    Lisa "Повторяю, как слышно, приём?"
    n "Может, социальные сети?"
    Lisa "СТАХ!!!"
    Stanislav "А-а? Что? Ты что-то сказала?"
    Lisa "Ты совсем меня не слышал?"
    Stanislav "Да, прости, немного увлёкся. Знаешь, работа не ждёт"
    Lisa "Ты совсем не отходишь от компьютера, нельзя же так! Постарайся хоть немного отдохнуть"
    Stanislav "Да. Да, конечно"
    n "Лиза погрустнела, видимо хотела возразить, но не стала. Она и так всё поняла: работа не ждёт"
    Lisa "Я немного покопалась с запчастями, разобрала коробки. С завтрашнего дня приступаю к работе"
    Lisa "Уже довольно поздно, так что не засиживайся, а я пойду домой. Закроешь за мной дверь?"

    scene dark

    n ""

    scene nightbalcony

    Dan "А всё-таки вид отсюда замечательный. Пёрл во всей его красе"
    Stanislav "Можно подумать, он действительно красив"
    Dan "Смотря как посмотреть. Отсюда, с нашей точки зрения, он даже завораживает"
    Dan "Яркие огни из глаз небоскрёбов, вечно мчащиеся следы автомобилей и этот шум"
    Dan "Согласись, отличная перспектива"
    Stanislav "Этакая сказка"
    Dan "Да, сказка. Романтизировать красивую, но скучную картинку тоже нужно уметь"
    Dan "С другой стороны, возможно, нам просто повезло оказаться здесь, в центре мира"
    Stanislav "Назвать центр города центром мира"
    Dan "Впрочем, недалеко от правды"
    Dan "Кто-то, как мы сейчас, стоит и смотрит на развалины трущоб где-то на окраине"
    Stanislav "Потому-то мне и не нравится этот город — пёстрый, на деле скрывающий своё уродство"
    Dan "Настоящее произведение искусства со всеми его нюансами. Многие не поймут"
    Dan "Я вот понимаю, и ничего не мешает мне любоваться видом"
    n "Повисло недолгое молчание. Не то чтобы я хотел продолжать говорить об этом"
    Stanislav "Почему именно балкон?"
    Dan "Почему бы и нет? Мы здесь вдвоём, достаточно свежо, чтобы проветрить голову"
    Stanislav "О чём-то хотел спросить?"
    Dan "Как идут дела? Уже так много времени прошло"
    Stanislav " Да что там, два месяца всего. На самом деле, прогресс значительный"
    Dan "Я не об этом"
    n "Даниил опёрся о перила, скрестив руки, и бросил на меня свой \"взгляд\""
    n "В такие моменты остаётся лишь ждать, пока тебя не начнут выворачивать наизнанку"
    n "С виду он может показаться простачком, но я уже слишком долго знаком с ним, чтобы поверить в это"
    n "Сразу так и не скажешь, делает он это намеренно или оно само собой у него выходит"
    n "Но хоть раз попадись в его сети — думать или сомневаться не приходится"
    Dan "Мы не виделись с тобой целый год. Ни я, ни Лиза. Как ты?"
    n "Спрашиваешь, будто не знаешь ответа на свой вопрос"
    Stanislav "Я справляюсь, правда, всё в порядке"

    return